============================================================
   MOD DO GRY MECCHA CHAMELEON
   Zmienia dzwiek gwizdu na "widzisz mnie?".
============================================================

INSTALACJA

  1. Wypakuj cala zawartosc tego archiwum ZIP do jednego folderu
     (np. na pulpicie).
     Wazne: nie uruchamiaj pliku .exe z wnetrza archiwum.
     Najpierw wypakuj cala zawartosc. Obok pliku Zainstaluj.exe
     musi znajdowac sie folder "mod".

  2. Uruchom plik Zainstaluj.exe i wybierz opcje Zainstaluj.

  3. Po komunikacie "ZAINSTALOWANO POMYSLNIE" uruchom gre.

------------------------------------------------------------
KOMUNIKAT "SYSTEM WINDOWS OCHRONIL KOMPUTER"

  Pojawia sie, poniewaz plik nie jest podpisany cyfrowo.
  Aby kontynuowac, wybierz "Wiecej informacji",
  a nastepnie "Uruchom mimo to".

------------------------------------------------------------
ODINSTALOWANIE

  Uruchom plik Zainstaluj.exe i wybierz opcje Odinstaluj.

------------------------------------------------------------
NAJCZESTSZE PROBLEMY

  - Brak zmian w grze: zamknij gre calkowicie i uruchom ponownie.
  - "Nie znalazlem gry": wybierz Przegladaj i wskaz folder gry
    (Steam -> prawy przycisk myszy na grze -> Zarzadzaj ->
     Przegladaj pliki lokalne).

============================================================
